{
  "name": "heuristica",
  "version": "1.0.0",
  "description": "Aula da adriana",
  "main": "index.js",
  "author": "Andre Farzat",
  "license": "MIT",
  "scripts": {
    "test": "ts-node tests/runner.ts --tap",
    "localsearch": "ts-node src/localsearch/index.ts"
  },
  "dependencies": {
    "@types/args": "^3.0.0",
    "@types/mersenne-twister": "^1.1.2",
    "@types/node": "^8.0.34",
    "alsatian": "^2.2.1",
    "args": "^3.0.8",
    "color": "^2.0.1",
    "mersenne-twister": "^1.1.0",
    "moment": "^2.19.4",
    "raw-loader": "^0.5.1",
    "regexp-tree": "^0.0.81",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
